{
  "name": "shifter-website",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "dc-pattern-lib": "git+https://df76411071f9de0a344edfbb65faeefe13235f4f:x-oauth-basic@github.com/megumiteam/dc-pattern-lib.git#v1.0.1",
    "moment": "^2.22.1",
    "react": "^16.2.0",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-intercom": "^1.0.14",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.23.1",
    "react-twitter-widgets": "^1.7.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "serverless-finch": "^1.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js && echo '/*    /index.html   200' > build/_redirects",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
